{
    "livePreview.defaultPreviewPath": "/index.html",
    "js/ts.tsdk.path": "./images/admin_api/node_modules/typescript/lib",
    "CodeGPT.apiKey": "Ollama",
    "CodeGPT.Autocomplete.enabled": false,
    "CodeGPT.Autocomplete.provider": "Ollama - llama3:8b-instruct"
}